# Enable mouse
set -g mouse on

# Set prefix - change prefix from <Ctrl-b> to <Ctrl-a>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# tmux conf refresh
unbind R
bind R source-file ~/.config/tmux/tmux.conf

# rename tmux window
unbind r
bind-key r command-prompt -I "rename-window "
# Window and pane management ###########################################
# Start window numbering at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# Shift-Alt (Mod) + vim left/right keys to navigate tmux windows
bind -n M-H previous-window
bind -n M-L next-window
# ######################################################################
# Window/pane splitting & start new pane in same dir
unbind %
# bind | split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Vim style pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z  # mini/maximize current pane
bind -n M-m resize-pane -Z  # mini/maximize current pane
# ######################################################################
# Set vi-mode
set-window-option -g mode-keys vi
# vi keybindings for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# remove delay for exiting insert mode with ESC in Neovim
# set -sg escape-time 10
# ######################################################################
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'  # persist session after restart
set -g @plugin 'tmux-plugins/tmux-continuum'  # auto save session every 15 mins

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @contunuum-save-interval '5'

# Theme
set -g @plugin 'dracula/tmux'
# Theme options
set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-location false
set -g @dracula-plugins 'battery cpu-usage ram-usage time'
# ######################################################################

# Initialize tmux plugin manager (should be at the bottom)
run '~/.tmux/plugins/tpm/tpm'

